# EyeDrop

./: README.md  pom.xml
src/main/java/lol/leontg/eyedrop/: Main.java
src/main/resources/: plugin.yml
